{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my react project",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist/*",
    "start6.1": "parcel src/Assignment6.1/index.html -p 3000 --open",
    "build6.1": "parcel build ./src/Assignment6.1/index.html --no-cache",
    "start": "parcel src/Assignment9_Tailwinds/index.html -p 3000 --open",
    "build": "parcel build ./src/Assignment9_Tailwinds/index.html --no-cache"
  },
  "author": "Kumsi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "browerlist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRINIVASAKUMSI/namaste-react.git"
  },
  "bugs": {
    "url": "https://github.com/SRINIVASAKUMSI/namaste-react/issues"
  },
  "homepage": "https://github.com/SRINIVASAKUMSI/namaste-react#readme"
}
